# Supers

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/marvel/jr/supers/: CustomTestRunner.java  ExampleInstrumentedTest.kt  HeroesListActivityTest.java  IdlingResourceRule.java  MockWebServerRule.java  TestApplicationModule.java  TestCustomApplication.java
app/src/androidTest/java/com/marvel/jr/supers/screens/heroes/: HeroesListActivityTest.java
app/src/androidTest/java/com/marvel/jr/supers/screens/utils/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewWithContentIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/jr/supers/: CustomApplication.java  CustomApplication.kt  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/marvel/jr/supers/datasource/: HeroesRepository.java  HeroesRepositoryDataSource.java
app/src/main/java/com/marvel/jr/supers/datasource/local/: AppDatabase.java  LocalDataSource.java  LocalDataSourceImpl.java  SuperheroDao.java
app/src/main/java/com/marvel/jr/supers/datasource/remote/: RemoteDataSource.java  RemoteDataSourceImpl.java  SuperheroService.java
app/src/main/java/com/marvel/jr/supers/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/marvel/jr/supers/domain/: GetSuperheroByIdUseCase.java  GetSuperheroesUseCase.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/marvel/jr/supers/extensions/: ktExtensions.kt
app/src/main/java/com/marvel/jr/supers/model/: Superhero.kt  Superheroes.kt
app/src/main/java/com/marvel/jr/supers/navigation/: Navigator.kt
app/src/main/java/com/marvel/jr/supers/screens/: BasePresenter.java
app/src/main/java/com/marvel/jr/supers/screens/detail/di/: HeroDetailComponent.java  HeroDetailModule.java  HeroDetailScope.java
app/src/main/java/com/marvel/jr/supers/screens/detail/domain/: GetSuperheroByIdUseCase.java
app/src/main/java/com/marvel/jr/supers/screens/detail/ui/: HeroDetailActivity.kt  HeroDetailPresenter.java  HeroView.kt
app/src/main/java/com/marvel/jr/supers/screens/heroes/di/: HeroesComponent.java  HeroesModule.java  HeroesScope.java
app/src/main/java/com/marvel/jr/supers/screens/heroes/domain/: GetSuperheroesUseCase.java
app/src/main/java/com/marvel/jr/supers/screens/heroes/ui/: HeroViewHolder.kt  HeroesAdapter.kt  HeroesListActivity.kt  HeroesPresenter.java  HeroesView.kt
app/src/main/java/com/marvel/jr/supers/ui/: BaseActivity.kt  HeroesListActivity.kt
app/src/main/java/com/marvel/jr/supers/ui/detail/: HeroDetailActivity.kt  HeroDetailComponent.java  HeroDetailModule.java  HeroDetailPresenter.java  HeroDetailScope.java  HeroView.kt
app/src/main/java/com/marvel/jr/supers/ui/heroes/: HeroViewHolder.kt  HeroesAdapter.kt  HeroesComponent.java  HeroesListActivity.kt  HeroesModule.java  HeroesPresenter.java  HeroesScope.java  HeroesView.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes_list.xml  hero_item_list.xml  view_down_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marvel/jr/supers/: ExampleUnitTest.kt
app/src/test/java/com/marvel/jr/supers/datasource/: HeroesRepositoryTest.java
app/src/test/java/com/marvel/jr/supers/screens/detail/: HeroDetailPresenterTest.java
app/src/test/java/com/marvel/jr/supers/screens/heroes/: HeroesPresenterTest.java
app/src/test/java/com/marvel/jr/supers/ui/detail/: HeroDetailPresenterTest.java
app/src/test/java/com/marvel/jr/supers/ui/heroes/: HeroesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
