apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.marvel.jr.supers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext.versions = [
        "support_lib"               : "27.1.0"          ,
        "constraint_layout"         : "1.0.2"           ,
        "junit"                     : "4.12"            ,
        "mockito"                   : "2.10.0"          ,
        "spresso_core"              : "3.0.1"           ,
        "test_runner"               : "1.0.1"           ,
        "dagger"                    : "2.11"            ,
        "retrofit"                  : "2.3.0"           ,
        "gson"                      : "2.8.0"           ,
        "retrofit_converter_gson"   : "2.3.0"           ,
        "room"                      : "1.0.0"           ,
        "picasso"                   : "2.71828"         ,
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${versions.support_lib}"

    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    implementation "com.android.support:design:${versions.support_lib}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "com.android.support.test:runner:${versions.test_runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.spresso_core}"

    //dagger2
    compile "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "com.google.dagger:dagger-android:${versions.dagger}"
    compile "com.google.dagger:dagger-android-support:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "com.google.dagger:dagger:${versions.dagger}"

    //retrofit2
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    //gson
    compile "com.google.code.gson:gson:${versions.gson}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit_converter_gson}"

    //room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    //mockito
    testImplementation "org.mockito:mockito-core:${versions.mockito}"

    //picasso
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
}
